# quick-doc-service

./: .gitignore  LICENSE  README.md  build.gradle  logo.psd  mvnw.cmd  pom.xml  quick-doc-service-mvn.rar
gradle/wrapper/: gradle-wrapper.properties
image_src/: favicon.psd  logo.psd
src/main/java/cn/mxleader/quickdoc/: QuickDocApplication.java
src/main/java/cn/mxleader/quickdoc/common/: AuthenticationHandler.java  CommonCode.java  QuickDocException.java  UserLogonException.java
src/main/java/cn/mxleader/quickdoc/config/: JodConverterAutoConfiguration.java  JodConverterAutoProperties.java  LDAPConfiguration.java  LDAPProperties.java  PreviewLinuxConfiguration.java  PreviewLinuxProperties.java  PreviewWindowsConfiguration.java  QuickDocConfiguration.java  QuickDocProperties.java  QuickDocStreamProperties.java  TensorFlowConfiguration.java  TensorFlowProperties.java  WindowsPreviewConfiguration.java
src/main/java/cn/mxleader/quickdoc/dao/: CategoryRepository.java  DirectoryRepository.java  FsDetailRepository.java  QuickDocConfigRepository.java  QuickDocHealthRepository.java  ReactiveCategoryRepository.java  ReactiveDirectoryRepository.java  ReactiveFileRepository.java  ReactiveFolderRepository.java  ReactiveFsDetailRepository.java  ReactiveQuickDocConfigRepository.java  ReactiveUserRepository.java  SysDiskRepository.java  SysFolderRepository.java  SysProfileRepository.java  SysUserRepository.java  UserRepository.java
src/main/java/cn/mxleader/quickdoc/management/: MongoStatusEndpoint.java  QuickDocConfigEndpoint.java  SysProfileEndpoint.java
src/main/java/cn/mxleader/quickdoc/persistent/: GridFsAssistant.java
src/main/java/cn/mxleader/quickdoc/service/: ConfigService.java  DiskService.java  FileService.java  FolderService.java  KafkaService.java  LDAPService.java  PreviewService.java  QuickDocConfigService.java  ReactiveCategoryService.java  ReactiveDirectoryService.java  ReactiveFileService.java  ReactiveFolderService.java  ReactiveQuickDocConfigService.java  ReactiveUserService.java  StreamService.java  TensorFlowService.java  UserService.java
src/main/java/cn/mxleader/quickdoc/web/: AdminController.java  AdminDirectoryController.java  AdminUserController.java  DirectoryController.java  DiskController.java  FileController.java  FilesController.java  FolderController.java  IndexController.java  UserController.java  WebMvcConfig.java
src/main/java/cn/techfan/quickdoc/: QuickDocApplication.java
src/main/java/cn/techfan/quickdoc/common/: QuickDocException.java
src/main/java/cn/techfan/quickdoc/data/: GridFsAssistant.java
src/main/java/cn/techfan/quickdoc/entities/: ApiResponseEntity.java  FsCategory.java  FsDirectory.java  FsEntity.java  FsOwner.java  UserEntity.java
src/main/java/cn/techfan/quickdoc/management/: MongoEndpoint.java
src/main/java/cn/techfan/quickdoc/persistent/: GridFsAssistant.java
src/main/java/cn/techfan/quickdoc/repository/: CategoryRepository.java  DirectoryRepository.java  FileEntityRepository.java  GridFsAssistant.java  ReactiveCategoryRepository.java  ReactiveDirectoryRepository.java  ReactiveFileEntityRepository.java  ReactiveUserRepository.java  UserRepository.java
src/main/java/cn/techfan/quickdoc/security/: ActiveUser.java  ActiveUserStore.java  WebAuthenticationProvider.java  WebAuthenticationSuccessHandler.java  WebAuthority.java  WebSecurityConfig.java
src/main/java/cn/techfan/quickdoc/service/: GridFsService.java  ReactiveCategoryService.java  ReactiveDirectoryService.java  ReactiveFileService.java  UserAuthenticationService.java
src/main/java/cn/techfan/quickdoc/web/: FileController.java  IndexController.java
src/main/java/com/neofinance/quickdoc/: QuickDocServiceApplication.java
src/main/java/com/neofinance/quickdoc/common/: ConflictException.java  QuickDocException.java
src/main/java/com/neofinance/quickdoc/repository/: CategoryRepository.java  DirectoryRepository.java  FileEntityRepository.java  ReactiveCategoryRepository.java  ReactiveDirectoryRepository.java  ReactiveFileEntityRepository.java  ReactiveUserRepository.java  UserRepository.java
src/main/java/com/neofinance/quickdoc/security/: ActiveUser.java  ActiveUserStore.java  WebAuthenticationProvider.java  WebAuthenticationSuccessHandler.java  WebAuthority.java  WebSecurityConfig.java
src/main/java/com/neofinance/quickdoc/service/: CategoryService.java  DirectoryService.java  GridFsService.java  ReactiveCategoryService.java  ReactiveDirectoryService.java  ReactiveFileService.java  UserAuthenticationService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: app-style.css  app.css  bootstrap.css  login-style.css  loginstyle.css  mxleader-style.css  style.css  style.min.css
src/main/resources/static/js/: app.js  bootstrap-treeview.js  bootstrap.js  bootstrap.min.js
src/main/resources/templates/: 403.html  404.html  500.html  admin.html  directories.html  directory.html  disk.html  files.html  folders.html  groupfiles.html  index.html  invalidSession.html  login.html  search.html  uploadForm.html  users.html
src/main/resources/templates/setting/: auth.html  deptUsers.html  password.html  space.html  space1.html  userAuth.html  users.html
src/main/resources/templates/views/base/: breadcrumb.html  carousel.html  collapse.html  jumbotron.html  list-group.html  navbar.html  navs.html  pagination.html  popovers.html  tables.html
src/main/resources/templates/views/buttons/: dropdowns.html
src/main/resources/templates/views/icons/: font-awesome.html
src/main/resources/templates/views/notifications/: alerts.html  badge.html  modals.html
src/test/java/cn/mxleader/quickdoc/: AsyncServiceTest.java  CommonTest.java  QuickDocConfigurationTest.java  QuickDocTaskExecutorTestConfig.java
src/test/java/cn/techfan/quickdoc/: CommonTest.java  QuickDocApplicationTests.java  SpringTestConfiguration.java
src/test/java/com/neofinance/quickdoc/: CommonTest.java  QuickDocServiceApplicationTests.java  SpringTestConfiguration.java
src/test/resources/: application-test.properties  application.properties
(+214 files in other folders)
