server.port=8000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quickdoc
spring.data.mongodb.repositories.enabled=true
management.context-path=/endpoint
management.security.enabled=false
security.user.name=chenbichao
security.user.password=chenbichao
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB