 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  ____  ____  | || |   _____      | || |  _________   | || |      __      | || |  ________    | || |  _________   | || |  _______     | |
| ||_   \  /   _|| || | |_  _||_  _| | || |  |_   _|     | || | |_   ___  |  | || |     /  \     | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | |
| |  |   \/   |  | || |   \ \  / /   | || |    | |       | || |   | |_  \_|  | || |    / /\ \    | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |\  /| |  | || |    > `' <    | || |    | |   _   | || |   |  _|  _   | || |   / ____ \   | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | |
| | _| |_\/_| |_ | || |  _/ /'`\ \_  | || |   _| |__/ |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | |
| ||_____||_____|| || | |____||____| | || |  |________|  | || | |_________|  | || ||____|  |____|| || | |________.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'